# AWS Settings
AWS_ACCESS_KEY_ID=your_access_key_here
AWS_SECRET_ACCESS_KEY=your_secret_key_here
AWS_DEFAULT_REGION=us-east-2

## AWS_PROFILE is optional, if you have multiple profiles in your ~/.aws/credentials file
# AWS_PROFILE=aws-profile-name

SCRIPT_PROCESSOR_TYPE=ml.m5.2xlarge

DATA_BUCKET_NAME=sua-outsmarting-outbreaks-challenge-comp

DOCKER_IMAGE_TAG=outsmarting-pipeline

# Model Settings
TARGET_COLUMN=Total
MODEL_PATH=models/random_forest_model.joblib

# Logging
LOG_LEVEL=INFO

## Project Settings
##
## You don't have to set these as they are gernated for you. Unless you want
## things to go somewhere else

#USER_NAME=<USER_NAME>

#BUCKET_NAME=<USER_NAME>-team-bucket

#USER_REGISTRY_NAME=<USER_NAME>-workspace
