# AWS Settings
AWS_ACCESS_KEY_ID=your_access_key_here
AWS_SECRET_ACCESS_KEY=your_secret_key_here
AWS_DEFAULT_REGION=us-east-2

## AWS_PROFILE is optional, if you have multiple profiles in your ~/.aws/credentials file
# AWS_PROFILE=zindi-test2

# Project Settings
WORKSPACE_NAME=sua-outbreaks  # Set this to your AWS workspace name, e.g. sua-outbreaks
BUCKET_NAME=<USER_NAME>-team-bucket

# Model Settings
TARGET_COLUMN=Total
MODEL_PATH=models/random_forest_model.joblib

# Logging
LOG_LEVEL=INFO
